# server configuration (dev)
HOST=localhost
PORT=5000

# node-postgres configuration (prod)
PGUSER=test
PGHOST=localhost
PGPASSWORD=test12
PGDATABASE=students
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=